pipeline {
    agent any 
    stages {stage('Pull') { 
            steps {
                git 'https://github.com/Hiteshmankar123/Devops--b16.git'
            }
        }
        stage('Build') { 
            steps {
                echo 'Build Successful'
            }
        }
        stage('Test') { 
            steps {
                echo 'Test Successful'
            }
        }
        stage('Deploy') { 
            steps {
                echo 'Build Successful'
            }
        }
    }
}