pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                echo 'Hello World'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
            } 
        }   
         stage('Test') {
            steps {
                withSonarQubeEnv('sonar'){
                sh 'mvn '
            }
        }    
         stage('Deploy') {
            steps {
                sh 'mvn clean package'
            }  
        }    
            steps {
                echo 'Deploying'
            }
        }
    }
}